*{
    margin: 0;
    padding: 0;
}

/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
    padding: 30px;
}

.brand-name{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* Header Styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}



/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title{
    font-weight: 500;
}

/* Features section container style */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #FF900E ;
    padding-left: 20px;
    margin-bottom: 24px;
}

.feature-content .card{
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
}

.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 65px;
    margin: 0;
}
.ten-years-badge p{
    font-size: 25px;
}


/* some facts style */
.teams-title .text-Features{
    color: #FF900E;
    font-weight: 700;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    margin: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */

.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

/* footer style */
.footer .text-light-gray{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 34px ;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
   
    {
        flex-direction: column;
    }
    .feature-img img{
        height: 90%;
        width: 300px;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .facts-card-container{
        gap: 20px;
    }
}

/* tablet or medium devices */
@media  screen and (min-width: 576px) and (max-width: 960px) {
    nav,
    .teams-container,
    .features
     {
        flex-direction: column;
    }
   
    header{
        padding: 50px;
    }
}

